# MyFirstRepo

./: ReadFromExcelSB.sln
LoadTesting/: LoadTest01.cs  LoadTesting.csproj  LoadTesting.sln
LoadTesting/Models/: MyEntity1.cs
LoadTesting/Services/: DBService.cs  InMemoryDbContext.cs
ReadFromExcelSB/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  ReadFromExcelSB.csproj  Readme.txt
ReadFromExcelSB/DTO/: DcDto.cs
ReadFromExcelSB/Helpers/: Utilities.cs
ReadFromExcelSB/Managers/: ExcelManager.cs  OpenxmlFacade.cs  ReportByLineMenManager.cs
ReadFromExcelSB/Resources/: ReportByLineMen.html  ReportByLineMenRow.html
